<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality Estates</title>

    <!-- favicon  -->
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- dist links -->
    <link rel="stylesheet" href="dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/aos-master/dist/aos.css">
    <link rel="stylesheet" href="dist/glightbox-master/dist/css/glightbox.min.css">
    <link rel="stylesheet" href="dist/bootstrap-5.3.2-dist/css/">
    <link rel="stylesheet" href="dist/swiper-11.0.5/package/swiper-bundle.min.css">

    <link rel="stylesheet" href="style.css">

    <script src="dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/08c5a1e615.js" crossorigin="anonymous"></script>


    <!-- responsiveness  -->

    <style>
        .header .container i {
            visibility: hidden;
        }

        .Mnavmenu {
            display: none;
        }

        /* Moblile phones */

        @media screen and (max-width: 425px) {
            .navmenu {
                display: none;
            }

            .header .container i {
                visibility: visible;
                color: #0077cc;
                font-size: 25px;
            }

            .header .container {
                display: flex;

            }

            .home {
                width: 100%;
            }

            .properties .container .prophead {
                padding: 30px 0px;
            }

            .properties .container .prop2 {
                flex-direction: column-reverse;
            }

            .properties .container .prop2 .desc {
                left: 0;
            }

            .clients .logos img {
                width: 100px;
                margin: 0;
            }

            .clients {
                padding: 0 0;
            }

            .Mnavmenu {
                display: none;
                transition: all 0.3s;
            }

            .Mnavmenu ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .image img{
                width: 360px;
            }
            .prop2 .desc{
                align-items: flex-start;
                margin-right: -150px;
            }
            
        }

        @media screen and (max-width: 1199px) {
            .navmenu {
                display: none;
            }

            .header .container i {
                visibility: visible;
                color: #0077cc;
                font-size: 25px;
            }

            .header .container {
                display: flex;

            }

            .Mnavmenu {
                display: none;
                transition: all 0.3s;
            }

            .Mnavmenu ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            #navclose {
                align-items: flex-end;
                justify-content: flex-end;
                margin-left: 580px;
            }

            .prop2 .desc{
                margin-left: -100px ;
            }
            .properties .container{
                justify-content: center;
                padding-left: 20px;
            }
            .prophead{
                padding: 0;
                margin: 0 10px;
            }
        }
    </style>

    <script>
        function opennav() {
            document.getElementById("Mnavmenu").style.display = "flex"
            document.getElementById("navopen").style.visibility = "hidden"
            document.getElementById("navclose").style.visibility = "visible"
        }
        function closenav() {
            document.getElementById("Mnavmenu").style.display = "none"
            document.getElementById("navopen").style.visibility = "visible"
            document.getElementById("navclose").style.visibility = "hidden"
        }

    </script>



</head>

<body>


    <!-- navbar -->

    <section>
        <header class="header fixed-top  " id="header">
            <div class="container">
                <div class="logo" data-aos="fade-in" data-aos-duration="700">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <a href="index.html">
                        <h3>Reality <span>Estates</span></h3>
                    </a>
                </div>

                <nav class="navmenu" id="navmenu" data-aos="fade-in" data-aos-duration="700">
                    <ul>
                        <li><a href="index.html#home" class="active">Home</a></li>
                        <li><a href="apartments.html">Buy</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="insights.html">Insights</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>

                <!-- mobile nav toggle -->
                <i onclick="opennav()" id="navopen" class="fa-solid fa-bars d-flex  align-items-center "
                    style="margin-right: 100px;"></i>
                <i onclick="closenav()" id="navclose"
                    class="fa-solid fa-xmark d-flex  align-items-center justify-content-center "
                    style="visibility:hidden ; position:absolute; left:372px; top:17px"></i>



            </div>

            <!-- mobile nav  -->

            <nav class="Mnavmenu" id="Mnavmenu" data-aos="fade-in" data-aos-duration="700">
                <ul>
                    <li><a href="index.html#home" class="active">Home</a></li>
                    <li><a href="apartments.html">Buy</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="insights.html">Insights</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>

        </header>

    </section>
    <!-- endo of navbar  -->

    <!-- home section -->

    <section class="home" id="home">

        <img src="images/residence1.jpg" alt="" data-aos="fade-in" data-aos-duration="900">

        <div class="container">

            <div class="herotxt">

                <h1 data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">Find your <span>Dream</span> Home
                    with</h1>
                <h2 data-aos="fade-up" data-aos-delay="100" data-aos-duration="700">Reality <span>Estates</span></h2>
            </div>

        </div>
        <div class="btn" data-aos="fade-up" data-aos-duration="600">
            <a href="#properties"><button class="btn-prop">Browse Properties</button></a>
            <i class="fa-solid fa-arrow-down" data-aos="fade-up" data-aos-delay="200"></i>
        </div>

    </section>
    <!-- end of home section  -->

    <!-- clients  -->

    <section id="clients" class="clients">
        <div class="logos">
            <div class="row" data-aos="zoom-in">

                <img class="img-fluid " src="images/logo1.png" alt="">
                <img class="img-fluid " src="images/logo2.png" alt="">
                <img class="img-fluid " src="images/logo3.png" alt="">
                <img class="img-fluid " src="images/logo4.png" alt="">


            </div>
        </div>
    </section>

    <!-- propertis section  -->

    <section class="properties" id="properties">
        <div class="container ">

            <div class="row prophead">
                <h3 data-aos="fade-up" data-aos-delay="150">Browse through our best <span>Property Collection</span>
                </h3>
                <p data-aos="fade-up" data-aos-delay="300">The luxury homes below are ready for inhabitance at
                    affordable prices</p>
            </div>

            <div class="row prop1 gx-5  ">
                <div class="col-md-8 image">

                    <a href="inquire.html" class="btn1">Inquire<i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <img class="img-fluid" src="images/livingroom.1.jpg" data-aos="zoom-out">
                </div>
                <div class="col-md-4 desc ">
                    <h2 data-aos="fade-left">Antara</h2>
                    <h3 data-aos="fade-left" data-aos-delay="200">Runda</h3>
                    <p data-aos="fade-left" data-aos-delay="300"><i class="fa-solid fa-house-user"></i> 4 Bedrooms</p>
                    <p data-aos="fade-left" data-aos-delay="300"><span>Price:</span>Ksh 2,300,000</p>
                </div>
            </div>

            <div class="row prop1 prop2 gx-5  ">

                <div class="col-md-4 desc ">
                    <h2 data-aos="fade-left">Verona</h2>
                    <h3 data-aos="fade-left" data-aos-delay="200">Westlands</h3>
                    <p data-aos="fade-left" data-aos-delay="300"><i class="fa-solid fa-house-user"></i> 4 Bedrooms</p>
                    <p data-aos="fade-left" data-aos-delay="300"><span>Price:</span>Ksh 1,800,000</p>
                </div>

                <div class="col-md-8 image">
                    <a href="inquire.html" class="btn1">Inquire<i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <img class="img-fluid" src="images/livingroom2.jpg" data-aos="zoom-out">
                </div>
            </div>


            <div class="row prop1 gx-5  ">
                <div class="col-md-8 image">
                    <a href="inquire.html" class="btn1">Inquire<i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <img class="img-fluid" src="images/livingroom3.jpg" data-aos="zoom-out">
                </div>
                <div class="col-md-4 desc ">
                    <h2 data-aos="fade-left">Aurora</h2>
                    <h3 data-aos="fade-left" data-aos-delay="200">Karen</h3>
                    <p data-aos="fade-left" data-aos-delay="300"><i class="fa-solid fa-house-user"></i> 4 Bedrooms</p>
                    <p data-aos="fade-left" data-aos-delay="300"><span>Price:</span>Ksh 4,600,000</p>
                </div>
            </div>


        </div>
    </section>




    <!-- contacts and footer  -->

    <section class="footer" id="footer">
        <div class="container">
            <div id="content">
                <div class="container-fluid ">
                    <div class="row">
                        <div class="contact-left" data-aos="fade-right" data-aos-delay="100">
                            <h1 class="sub-title">Contact Us</h1>
                            <p><i class="fa-solid fa-envelope"></i>info@realityestates.co.ke</p>
                            <p><i class="fa-solid fa-phone"></i></i>+254717655805</p>
                            <div class="social-icons">
                                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></i></a>
                                <a href="https://instagram.com" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                            <!-- <a href="/images/my-cv.pdf"class="btn btn2" download>Download CV</a> -->
                        </div>
                        <div class="contact-right" data-aos="flip-down" data-aos-delay="100">
                            <form name="submit-to-google-sheet">
                                <input type="text" name="Name" placeholder="Your name" required>
                                <input type="email" name="Email" placeholder="Your email" required>
                                <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            </form>
                            <span id="msg"></span>
                        </div>
                    </div>
                </div>
                <div class="copyright container ">
                    <p>Copyright &copy;Reality Estates. Made in Kenya. </p>
                </div>
            </div>

        </div>
    </section>


    <!-- swiper js -->

    <script src="dist/swiper-11.0.5/package/swiper-bundle.min.js"></script>

    <!-- boootsrap js -->
    <script src="dist/bootstrap-5.3.2-dist/js/bootstrap.js"></script>


    <!-- include glightbox  -->
    <script src="dist/glightbox-master/dist/js/glightbox.min.js"></script>

    <!-- include aos -->
    <script src="dist/aos-master/dist/aos.js"></script>
    <!-- init aos -->
    <script>
        AOS.init({
            once: true,
            easing: 'ease-in-out-sine',
        }); 
    </script>


</body>

</html>